# ddf

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hp/sjdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/sjdf/: AddUserActivity.java  AllUser.java  ChatActivity.java  Contact_list_Activity.java  CreateEvent.java  CreateVote.java  FileUpload.java  GraphActivity.java  HomeActivity.java  Intro.java  LginActivity.java  MainActivity.java  MainNotification.java  MainVoting.java  Note.java  NoteRecyclerViewAdapter.java  Notification.java  NotifyChatActivity.java  NotifyFileUpload.java  NotifySeeTagUsers.java  ResultGeneration.java  SeeTagUsers.java  SeeVotes.java  Setusername.java  ShowEvent.java  ShowVote.java  SliderAdapter.java  UploadActivity.java  VoteNotification.java
app/src/main/res/drawable/: bb.xml  button_background.xml  button_layout_background.xml  cancel_background.xml  circleback.xml  circlebackgroundcolor.xml  circlebackgroundcolorevent.xml  circlebackgroundpink.xml  circlebackgroundpurple.xml  fragment_background.xml  message_background.xml  pause_background.xml  progress_bar_custom.xml  round_rectangle_orange.xml  rounded_rectangle_green.xml  search_layout.xml  white_button_background.xml
app/src/main/res/layout/: activity_add_user.xml  activity_all_user.xml  activity_chat.xml  activity_contact_list_.xml  activity_create_event.xml  activity_create_vote.xml  activity_file_upload.xml  activity_graph.xml  activity_home.xml  activity_intro.xml  activity_lgin.xml  activity_main.xml  activity_main_notification.xml  activity_main_voting.xml  activity_notification.xml  activity_notify_chat.xml  activity_notify_see_tag_users.xml  activity_result_generation.xml  activity_see_tag_users.xml  activity_see_votes.xml  activity_setusername.xml  activity_show_event.xml  activity_show_vote.xml  activity_upload.xml  app_bar_layout.xml  chat_custom_layout.xml  custom.xml  custom1.xml  event_layout.xml  item_layout.xml  item_message_received.xml  item_message_sent.xml  layoutforchatbubble.xml  list_item.xml  message_single_layout.xml  notification_items.xml  slide_layout.xml  tag_users.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hp/sjdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
