apply plugin: 'com.android.application'
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"

        }
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.hp.sjdf"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        compile 'com.android.support:appcompat-v7:26.+'
        compile 'com.android.support:design:26.1.0'
        compile 'com.android.support:cardview-v7:26.+'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.android.support:recyclerview-v7:26.+'
        compile 'com.google.android.gms:play-services-auth:11.8.0'
        compile 'com.google.firebase:firebase-firestore:11.8.0'
        compile 'com.firebaseui:firebase-ui-database:3.1.3'
        compile 'com.google.firebase:firebase-storage:11.8.0'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.android.support:support-core-utils:26.0.1'
        compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
        compile 'de.hdodenhof:circleimageview:2.2.0'
        compile 'com.google.firebase:firebase-auth:11.8.0'
        compile 'com.firebaseui:firebase-ui-auth:3.0.0'
        compile 'com.github.bumptech.glide:glide:4.6.1'
        compile 'com.firebaseui:firebase-ui-firestore:3.0.0'

        compile 'com.jjoe64:graphview:4.2.1'
        compile 'info.hoang8f:fbutton:1.0.5'
        testCompile 'junit:junit:4.12'

        annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    }
    apply plugin: 'com.google.gms.google-services'
}