<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_pressed="true">

        <shape>
            <solid
                android:color="@color/colorPrimary">

            </solid>
            <stroke android:width="1dp"
                android:color="@color/colorPrimary">
            </stroke>
            <corners android:radius="30dp"/>
        </shape>

    </item>

    <item>

        <shape>
            <stroke android:width="1dp"
                android:color="@color/colorPrimaryDark">
            </stroke>
            <corners android:radius="30dp"/>
        </shape>

    </item>

</selector>