<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>

            <solid android:color="@android:color/white"/>
            <corners android:radius="20dp"/>
            <stroke android:width="1dp"
                android:color="@android:color/white"/>

        </shape>
    </item>
    <item>
        <shape>

            <corners android:radius="20dp"/>
            <stroke android:width="1dp"
                android:color="@android:color/white"/>

        </shape>
    </item>
</selector>