<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@color/colorPrimary">



    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="X"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_gravity="end"
        android:id="@+id/txtclose1"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/circleback"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/g2"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digital Firm"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/colorwhite"
            android:textSize="20dp"/>
        
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do You Want To Delete This Event"
            android:textColor="@color/colorwhite"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textStyle="bold"
                android:textColor="@color/colorwhite"
                android:id="@+id/negative1"
                android:layout_gravity="center"
                android:background="@drawable/bb"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/colorwhite"
                android:id="@+id/positive1"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bb"/>
        </LinearLayout>




        
        
    </LinearLayout>

</LinearLayout>