<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/colorPrimary"
    tools:context="com.example.hp.sjdf.FileUpload">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiple Files Upload"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.072"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />

    <Button
        android:id="@+id/selectbtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:background="@drawable/white_button_background"
        android:text="Select Files To Upload" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/uploadlayout"
        android:layout_height="wrap_content"
        android:background="@drawable/button_layout_background"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:weightSum="1">


        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Your File is Uploading"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="FileName.Type"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:textSize="17dp"/>

        <ProgressBar
            android:id="@+id/uploadprogressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"

            android:progressDrawable="@drawable/progress_bar_custom"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:padding="3dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0" />
        </LinearLayout>

        <Button
            android:id="@+id/pausebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pause_background"
            android:text="PAUSE UPLOAD" />

        <Button
            android:id="@+id/cancelbtn"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/cancel_background"
            android:layout_height="wrap_content"
            android:text="CANCEL UPLOAD" />
    </LinearLayout>


</RelativeLayout>
