<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccc"
    tools:context="com.example.hp.sjdf.AllUser">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/main_page"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/main_page"
        android:id="@+id/chatrecycler">

    </android.support.v7.widget.RecyclerView>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/fragment_background"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="5dp"-->
        <!--tools:context="com.example.anuragtiwari.recyclerdemo.MainActivity">-->

        <!--<TextView-->
            <!--android:id="@+id/textView6"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:gravity="center"-->
            <!--android:text="Event Name"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textSize="25dp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.057"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintVertical_bias="0.031" />-->

        <!--<Button-->
            <!--android:id="@+id/button5"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Group Users"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginEnd="11dp" />-->


    <!--</RelativeLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/attach"
            android:id="@+id/attachement"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/message_field"
            android:hint="Enter Text"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:layout_weight="0.93" />
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/sent"
            android:id="@+id/send_message"/>

    </LinearLayout>
</RelativeLayout>
