<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@drawable/message_background"
        android:text="TextView"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:padding="20dp"
        android:id="@+id/messagebhejo"
        android:layout_alignTop="@+id/sendersname"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_background"
        android:text="Senders Name"
        android:textColor="#ffffff"
        android:textSize="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/messagebhejo"
        android:layout_marginStart="46dp"
        android:id="@+id/sendersname"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_below="@+id/sendersname"/>

</LinearLayout>